APP_PORT=3000
BASE_URL = https://ims-api.glitch.me
File_Folder = ims_files
DB_PORT=3306
DB_HOST=srv1144.hstgr.io
DB_USER=u438935127_ims
DB_PASS=Rehman92$!
MYSQL_DB=u438935127_ims
TIME_OUT=30000
SECRET_KEY=mis