APP_PORT=3000
BASE_URL = https://ims-api.glitch.me
File_Folder = ims_files
DB_PORT=19498
DB_HOST=ims-ims-db.l.aivencloud.com
DB_USER=ims-db
DB_PASS=AVNS_pRF7RaVXT0btSG-w2G5
MYSQL_DB=defaultdb
TIME_OUT=30000
SECRET_KEY=mis
