# need to install dotenv package

APP_PORT=3000
BASE_URL = https://ims-api.glitch.me
File_Folder = ims_files
DB_PORT=8808
DB_HOST=89.116.122.87
DB_USER=root
DB_PASS=rehman92$!
MYSQL_DB=ims
TIME_OUT=30000
SECRET_KEY=mis
